## import data

In [1]:
import pandas as pd
import os

8/8/2022

> This dataset of survey responses, the goal is makeing the dataset more readable and calculate number of responses.

>The main functions used here transorming Data from horizental to vertical using join and melt as a new functions

In [2]:
pwd=os.getcwd()

In [13]:
dataset=pd.read_csv('data.csv')

In [29]:
dataset.shape

(198, 94)

In [14]:
dataset.head()

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question 1-Response,Question 2-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [9]:
dataset_modified=dataset.copy()

In [16]:
dataset_modified

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Question 1-Response,Question 2-Response,...,Question 29-Response 8,Question 29-Response 9,Question 29-Response 10,Question 29-Response 11,Question 29-Response 12,Question 29-Response 13,Question 29-Response 14,Question 30-Response 1,Question 30-Response 2,Question 30-Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [36]:
dataset_modified.columns

Index(['Respondent ID', 'Identify which division you work in.-Response',
       'Identify  which division you work in.-Other (please specify)',
       'Which of the following best describes your position level?-Response',
       'Which generation are you apart of?-Response',
       'Please select the gender in which you identify.-Response',
       'Which duration range best aligns with your tenure at your company?-Response',
       'Which of the following best describes your employment type?-Response',
       'Question 1-Response', 'Question 2-Response',
       'Question 3-Open-Ended Response', 'Question 4-Response',
       'Question 4-Other (please specify)', 'Question 5-Response 1',
       'Question 5-Response 2', 'Question 5-Response 3',
       'Question 5-Response 4', 'Question 5-Response 5',
       'Question 5-Response 6', 'Question 6-Response 1',
       'Question 6-Response 2', 'Question 6-Response 3',
       'Question 6-Response 4', 'Question 6-Response 5',
       'Question 6-Response 6', 'Question 7-Response 1',
       'Question 7-Unscheduled', 'Question 8-Response 1',
       'Question 8-Response 2', 'Question 8-Response 3',
       'Question 8-Response 4', 'Question 9-Response 1',
       'Question 9-Response 2', 'Question 9-Response 3',
       'Question 9-Response 4', 'Question 10-Response 1',
       'Question 10-Response 2', 'Question 10-Response 3',
       'Question 10-Response 4', 'Question 10-Response 5',
       'Question 11-Reponse 1', 'Question 11-Response 2',
       'Question 12-Response', 'Question 13-Response', 'Question 14-Response',
       'Question 15-Response', 'Question 16-Response', 'Question 17-Response',
       'Question 18-Response', 'Question 19-Response',
       'Question 19-Other (please specify)', 'Question 20-Response',
       'Question 21-Response', 'Question 22-Reponse 1',
       'Question 22-Reponse 2', 'Question 23-Response',
       'Question 24-Response 1', 'Question 24-Response 2',
       'Question 24-Response 3', 'Question 24-Response 4',
       'Question 24-Response 5', 'Question 25-Response 1',
       'Question 25-Response 2', 'Question 25-Response 3',
       'Question 25-Response 4', 'Question 25-Response 5',
       'Question 25-Response 6', 'Question 25-Response 7',
       'Question 25-Response 8', 'Question 25-Response 9',
       'Question 26-Response 1', 'Question 26-Response 2',
       'Question 26-Response 3', 'Question 26-Response 4',
       'Question 27-Response 1', 'Question 27-Response 2',
       'Question 28-Response', 'Question 29-Response 1',
       'Question 29-Response 2', 'Question 29-Response 3',
       'Question 29-Response 4', 'Question 29-Response 5',
       'Question 29-Response 6', 'Question 29-Response 7',
       'Question 29-Response 8', 'Question 29-Response 9',
       'Question 29-Response 10', 'Question 29-Response 11',
       'Question 29-Response 12', 'Question 29-Response 13',
       'Question 29-Response 14', 'Question 30-Response 1',
       'Question 30-Response 2', 'Question 30-Response 3'],
      dtype='object')

In [28]:
id_vars=list(dataset_modified.columns)[:8] # from column 0 to 7
value_vars=list(dataset_modified.columns)[8:] # from column 8 to end

In [32]:
dataset_melted=dataset_modified.melt(id_vars=id_vars,value_vars=value_vars, var_name="Quesion + Subquestion", value_name="Answer")
#dataset_melted
dataset_melted

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Quesion + Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN

In [35]:
dataset_melted.to_csv("melted_answers.csv")

In [36]:
print("Origenal Data", len(dataset_melted))

Origenal Data 17028

In [46]:
questions_import = pd.read_csv('Questions.csv')

In [47]:
questions_import

,Raw Question,Raw Subquestion,Question,Raw Subquestion.1,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
16379,NaN,NaN,NaN,NaN,NaN
16380,NaN,NaN,NaN,NaN,NaN
16381,NaN,NaN,NaN,NaN,NaN
16382,NaN,NaN,NaN,NaN,NaN
16383,NaN,NaN,NaN,NaN,NaN

In [48]:
questions=questions_import.copy()

In [49]:
questions

,Raw Question,Raw Subquestion,Question,Raw Subquestion.1,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
16379,NaN,NaN,NaN,NaN,NaN
16380,NaN,NaN,NaN,NaN,NaN
16381,NaN,NaN,NaN,NaN,NaN
16382,NaN,NaN,NaN,NaN,NaN
16383,NaN,NaN,NaN,NaN,NaN

In [41]:
questions

,Raw Question,Raw Subquestion,Question,Raw Subquestion.1,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
16379,NaN,NaN,NaN,NaN,NaN
16380,NaN,NaN,NaN,NaN,NaN
16381,NaN,NaN,NaN,NaN,NaN
16382,NaN,NaN,NaN,NaN,NaN
16383,NaN,NaN,NaN,NaN,NaN

In [50]:
questions_import

,Raw Question,Raw Subquestion,Question,Raw Subquestion.1,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
16379,NaN,NaN,NaN,NaN,NaN
16380,NaN,NaN,NaN,NaN,NaN
16381,NaN,NaN,NaN,NaN,NaN
16382,NaN,NaN,NaN,NaN,NaN
16383,NaN,NaN,NaN,NaN,NaN

In [22]:
questions=questions_import.copy()

In [51]:
questions

,Raw Question,Raw Subquestion,Question,Raw Subquestion.1,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
16379,NaN,NaN,NaN,NaN,NaN
16380,NaN,NaN,NaN,NaN,NaN
16381,NaN,NaN,NaN,NaN,NaN
16382,NaN,NaN,NaN,NaN,NaN
16383,NaN,NaN,NaN,NaN,NaN

In [52]:
questions.drop(columns=["Raw Question"	,"Raw Subquestion",	"Raw Subquestion.1"], inplace=True)

In [53]:
questions

            Question Question + Subquestion
0      Respondent ID          Respondent ID
1         Start Date             Start Date
2           End Date               End Date
3      Email Address          Email Address
4         First Name             First Name
...              ...                    ...
16379            NaN                    NaN
16380            NaN                    NaN
16381            NaN                    NaN
16382            NaN                    NaN
16383            NaN                    NaN

[16384 rows x 2 columns]

In [54]:
dataset_merged = pd.merge(left=dataset_melted, right=questions, how="left",
                          left_on="Quesion + Subquestion", right_on="Question + Subquestion")

In [62]:
dataset_merged

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Quesion + Subquestion,Answer,Question,Question + Subquestion
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1-Response,NaN,Question 1,Question 1-Response
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,Question 1-Response
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,Question 1-Response
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,Question 1-Response
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1-Response,NaN,Question 1,Question 1-Response
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,Question 30-Response 3
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,Question 30-Response 3
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30-Response 3,NaN,Question 30,Question 30-Response 3

In [55]:
print("Origenal data len=", len(dataset_melted))
print("Merged data len=", len(dataset_merged))

#dataset_merged

Origenal data len= 17028
Merged data len= 17028

In [70]:
respondes=dataset_merged[dataset_merged["Answer"].notna()]

In [71]:
respondes

,Respondent ID,Identify which division you work in.-Response,Identify which division you work in.-Other (please specify),Which of the following best describes your position level?-Response,Which generation are you apart of?-Response,Please select the gender in which you identify.-Response,Which duration range best aligns with your tenure at your company?-Response,Which of the following best describes your employment type?-Response,Quesion + Subquestion,Answer,Question,Question + Subquestion
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1-Response,Answer 4,Question 1,Question 1-Response
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 5,Question 1,Question 1-Response
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1-Response,Answer 1,Question 1,Question 1-Response
5,3399511781,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1-Response,Answer 8,Question 1,Question 1-Response
6,9860597462,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 1-Response,Answer 8,Question 1,Question 1-Response
...,...,...,...,...,...,...,...,...,...,...,...,...
17017,9735550076,People,NaN,Staff,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 30-Response 3,Answer 5,Question 30,Question 30-Response 3
17020,7325851635,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Prefer not to answer,3-5 years,Full time Employee,Question 30-Response 3,Answer 5,Question 30,Question 30-Response 3
17021,3370365802,Port Security & Emergency Operations,NaN,Staff,Generation X (born between 1965-1980),Female,0-2 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,Question 30-Response 3
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30-Response 3,Answer 8,Question 30,Question 30-Response 3
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30-Response 3,Answer 6,Question 30,Question 30-Response 3

In [73]:
respondes = respondes.groupby(
    "Question")["Respondent ID"].nunique().reset_index()
#respondes.rename(columns={"Respondent ID": "Respondent"}, inplace=True)
respondes

       Question  Respondent ID
0    Question 1              1
1   Question 10              1
2   Question 11              1
3   Question 12              1
4   Question 13              1
5   Question 14              1
6   Question 15              1
7   Question 16              1
8   Question 17              1
9   Question 18              1
10  Question 19              1
11   Question 2              1
12  Question 20              1
13  Question 21              1
14  Question 22              1
15  Question 23              1
16  Question 24              1
17  Question 25              1
18  Question 26              1
19  Question 27              1
20  Question 28              1
21  Question 29              1
22   Question 3              1
23  Question 30              1
24   Question 4              1
25   Question 5              1
26   Question 6              1
27   Question 7              1
28   Question 8              1
29   Question 9              1

In [74]:
dataset_merged_two = pd.merge(left=dataset_merged, right=respondes, how="left",
                         left_on="Question", right_on="Question")
print("Merged data len=", len(dataset_merged))
print("Merged_two data len=", len(dataset_merged_two))
#dataset_merged_two

Merged data len= 17028
Merged_two data len= 17028

In [75]:
same_answer=dataset_merged#[dataset_merged["Answer"].notna()]
same_answer=same_answer.groupby(["Quesion + Subquestion","Answer"])["Respondent ID"].nunique().reset_index()
same_answer.rename(columns={"Respondent ID":"Same Answer"}, inplace=True)
#same_answer

In [60]:
dataset_merged_three = pd.merge(left=dataset_merged_two, right=same_answer, how="left",
                                left_on=["Quesion + Subquestion", "Answer"], right_on=["Quesion + Subquestion", "Answer"])
dataset_merged_three["Same Answer"].fillna(0, inplace=True)
print("Merged data len=", len(dataset_merged_two))
print("Merged_two data len=", len(dataset_merged_three))
#dataset_merged_three

Merged data len= 17028
Merged_two data len= 17028

In [77]:
output=dataset_merged_three.copy()
output.rename(columns={"Identify which division you work in.-Response":"Division Primary",	"Identify which division you work in.-Other (please specify)":"Division Secondary",	"Which of the following best describes your position level?-Response":"Position",	"Which generation are you apart of?-Response":"Generation","Please select the gender in which you identify.-Response":"Gender","Which duration range best aligns with your tenure at your company?-Response":"Tenuer",	"Which of the following best describes your employment type?-Response":"Emplomynt type"}, inplace=True)
#output

In [79]:
output.to_csv('final_output.csv', index=False)